<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharp ResumeBuild-AI</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .box {
            background-color: #333;
            box-shadow: 0px 4px 20px rgba(0, 184, 212, 0.7);
            color: white;
            padding: 70px;
            text-align: center;
            border-radius: 30px;
            width: 30%;
        }

        .box h2 {
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .box .title-heander {
            text-transform: uppercase;
            font-weight: bold;
        }

        .box a {
            color: #00b8d4;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="box">
        <h2>Sharp ResumeBuild-AI</h2>
        <p class="title-heander">Server Running Successfully</p>
        <p>Localhost URL: <a href="http://localhost:8000" target="_blank">http://localhost:8000</a></p>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>